- meta:
    map: riseholme
    node: WayPoint0
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:33:16.775000
    timestamp: 1996775000000
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint0_WayPoint57
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint57
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint0_WayPoint46
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint46
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint0
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -28.5399284363
        y: -43.0765037537
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.48999999761599994
    - x: -0.287000000477
      y: 0.48999999761599994
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.48999999761599994
    - x: 0.287000000477
      y: -0.48999999761599994
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 6.28
- meta:
    map: riseholme
    node: WayPoint1
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:34:30.610000
    timestamp: 2070610000000
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint1_WayPoint58
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint58
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint1_WayPoint45
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint45
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint1
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -28.5555763245
        y: -41.7662277222
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.48999999761599994
    - x: -0.287000000477
      y: 0.48999999761599994
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.48999999761599994
    - x: 0.287000000477
      y: -0.48999999761599994
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 6.28
- meta:
    map: riseholme
    node: WayPoint10
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:30:47.190000
    timestamp: 1847190000000
  node:
    edges:
    - action: move_base
      edge_id: WayPoint10_WayPoint27
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint27
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint10_WayPoint4
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint4
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint10
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 0.000756916066166
        x: -3.30434932039e-06
        y: -4.35643187302e-06
        z: 0.999999701977
      position:
        x: -41.9302940369
        y: -37.6750602722
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 6.28
- meta:
    map: riseholme
    node: WayPoint101
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:30:47.190000
    timestamp: 1847190000000
  node:
    edges:
    - action: move_base
      edge_id: WayPoint101_WayPoint110
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint110
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint101_WayPoint84
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint84
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint101_WayPoint8
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint8
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint101
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 0.707474708557
        x: 2.88345542998e-08
        y: -9.43189260028e-09
        z: -0.706738650799
      position:
        x: -41.9442138672
        y: -47.0381546021
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 6.28
- meta:
    map: riseholme
    node: WayPoint110
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:30:47.205000
    timestamp: 1847205000000
  node:
    edges:
    - action: move_base
      edge_id: WayPoint110_WayPoint101
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint101
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint110_WayPoint119
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint119
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint110_WayPoint7
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint7
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint110
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 0.708875238895
        x: -3.62899434947e-08
        y: -9.87765758076e-10
        z: 0.705333948135
      position:
        x: -41.9372711182
        y: -48.3326263428
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 6.28
- meta:
    map: riseholme
    node: WayPoint119
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:30:47.210000
    timestamp: 1847210000000
  node:
    edges:
    - action: move_base
      edge_id: WayPoint119_WayPoint110
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint110
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint119_WayPoint120
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint120
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint119_WayPoint6
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint6
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint119
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 0.0238604415208
        x: 5.32638217976e-08
        y: 1.91247806924e-07
        z: -0.999715328217
      position:
        x: -41.9377670288
        y: -49.7089691162
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 6.28
- meta:
    map: riseholme
    node: WayPoint120
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:30:47.215000
    timestamp: 1847215000000
  node:
    edges:
    - action: move_base
      edge_id: WayPoint120_WayPoint119
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint119
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint120_WayPoint5
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint5
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint120
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 0.00214390829206
        x: 5.94807723076e-08
        y: 1.25161500364e-06
        z: -0.999997794628
      position:
        x: -41.9528007507
        y: -51.0398635864
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 6.28
- meta:
    map: riseholme
    node: WayPoint131
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:30:47.215000
    timestamp: 1847215000000
  node:
    edges:
    - action: move_base
      edge_id: WayPoint131_WayPoint67
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint67
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint131_WayPoint73
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint73
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint131_WayPoint74
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint74
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint131_WayPoint5
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint5
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint131
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: -0.0024887919426
        x: -1.43952760823e-07
        y: -2.42336511747e-07
        z: 0.999996840954
      position:
        x: -14.6027593613
        y: -51.2002868652
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 6.28
- meta:
    map: riseholme
    node: WayPoint132
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:30:47.230000
    timestamp: 1847230000000
  node:
    edges:
    - action: move_base
      edge_id: WayPoint132_WayPoint67
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint67
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint132_WayPoint73
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint73
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint132_WayPoint74
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint74
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint132_WayPoint6
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint6
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint132
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 0.00742003228515
        x: -6.56231051721e-08
        y: 7.62667529131e-09
        z: 0.999972462654
      position:
        x: -14.6400117874
        y: -49.8036003113
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 6.28
- meta:
    map: riseholme
    node: WayPoint133
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:30:47.235000
    timestamp: 1847235000000
  node:
    edges:
    - action: move_base
      edge_id: WayPoint133_WayPoint67
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint67
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint133_WayPoint73
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint73
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint133_WayPoint74
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint74
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint133_WayPoint7
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint7
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint133
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 0.999989569187
        x: 3.41470247633e-08
        y: -1.07760034229e-09
        z: -0.00458851503208
      position:
        x: -14.6534290314
        y: -48.560760498
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 6.28
- meta:
    map: riseholme
    node: WayPoint134
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:30:47.235000
    timestamp: 1847235000000
  node:
    edges:
    - action: move_base
      edge_id: WayPoint134_WayPoint67
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint67
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint134_WayPoint73
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint73
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint134_WayPoint74
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint74
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint134_WayPoint8
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint8
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint134
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: -0.99998486042
        x: 4.1951619778e-07
        y: 1.51667620685e-08
        z: 0.00550031615421
      position:
        x: -14.6430635452
        y: -47.2091369629
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 6.28
- meta:
    map: riseholme
    node: WayPoint138
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:30:47.240000
    timestamp: 1847240000000
  node:
    edges:
    - action: move_base
      edge_id: WayPoint138_WayPoint67
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint67
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint138_WayPoint73
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint73
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint138_WayPoint74
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint74
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint138_WayPoint9
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint9
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint138
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: -0.0110326111317
        x: -5.67561961873e-08
        y: -1.71937841742e-09
        z: 0.999939262867
      position:
        x: -14.6532506943
        y: -45.8875961304
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 6.28
- meta:
    map: riseholme
    node: WayPoint140
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:30:47.250000
    timestamp: 1847250000000
  node:
    edges:
    - action: move_base
      edge_id: WayPoint140_WayPoint74
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint74
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint140
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -10.1005105972
        y: -45.8595962524
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint141
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:30:47.260000
    timestamp: 1847260000000
  node:
    edges:
    - action: move_base
      edge_id: WayPoint141_WayPoint73
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint73
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint141
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -10.0353565216
        y: -48.3713684082
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint2
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:37:44.595000
    timestamp: 2264595000000
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint2_WayPoint59
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint59
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint2_WayPoint36
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint36
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint2
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -28.5416545868
        y: -40.4259529114
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.48999999761599994
    - x: -0.287000000477
      y: 0.48999999761599994
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.48999999761599994
    - x: 0.287000000477
      y: -0.48999999761599994
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 6.28
- meta:
    map: riseholme
    node: WayPoint27
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:30:47.260000
    timestamp: 1847260000000
  node:
    edges:
    - action: move_base
      edge_id: WayPoint27_WayPoint10
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint10
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint27_WayPoint36
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint36
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint27_WayPoint3
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint3
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint27
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 0.707474708557
        x: 2.88345542998e-08
        y: -9.43189260028e-09
        z: -0.706738650799
      position:
        x: -41.963634491
        y: -39.0234260559
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 6.28
- meta:
    map: riseholme
    node: WayPoint3
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:39:41.095000
    timestamp: 2381095000000
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint3_WayPoint60
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint60
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint3_WayPoint27
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint27
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint3
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -28.5276489258
        y: -39.0975875854
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.48999999761599994
    - x: -0.287000000477
      y: 0.48999999761599994
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.48999999761599994
    - x: 0.287000000477
      y: -0.48999999761599994
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 6.28
- meta:
    map: riseholme
    node: WayPoint36
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:30:47.265000
    timestamp: 1847265000000
  node:
    edges:
    - action: move_base
      edge_id: WayPoint36_WayPoint27
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint27
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint36_WayPoint45
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint45
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint36_WayPoint2
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint2
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint36
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 0.708875238895
        x: -3.62899434947e-08
        y: -9.87765758076e-10
        z: 0.705333948135
      position:
        x: -42.0111656189
        y: -40.3518371582
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 6.28
- meta:
    map: riseholme
    node: WayPoint4
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:44:01.330000
    timestamp: 2641330000000
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint4_WayPoint64
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint64
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint4_WayPoint10
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint10
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint4
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -28.5076828003
        y: -37.7691802979
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.48999999761599994
    - x: -0.287000000477
      y: 0.48999999761599994
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.48999999761599994
    - x: 0.287000000477
      y: -0.48999999761599994
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 6.28
- meta:
    map: riseholme
    node: WayPoint45
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:30:47.270000
    timestamp: 1847270000000
  node:
    edges:
    - action: move_base
      edge_id: WayPoint45_WayPoint36
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint36
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint45_WayPoint46
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint46
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint45_WayPoint1
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint1
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint45
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 0.0238604415208
        x: 5.32638217976e-08
        y: 1.91247806924e-07
        z: -0.999715328217
      position:
        x: -41.9841766357
        y: -41.6799278259
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 6.28
- meta:
    map: riseholme
    node: WayPoint46
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:30:47.280000
    timestamp: 1847280000000
  node:
    edges:
    - action: move_base
      edge_id: WayPoint46_WayPoint45
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint45
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint46_WayPoint0
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint0
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint46
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 0.00214390829206
        x: 5.94807723076e-08
        y: 1.25161500364e-06
        z: -0.999997794628
      position:
        x: -41.9995956421
        y: -42.9943084717
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 6.28
- meta:
    map: riseholme
    node: WayPoint5
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:45:51.930000
    timestamp: 2751930000000
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint5_WayPoint131
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint131
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint5_WayPoint120
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint120
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint5
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -28.5582923889
        y: -51.106967926
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.48999999761599994
    - x: -0.287000000477
      y: 0.48999999761599994
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.48999999761599994
    - x: 0.287000000477
      y: -0.48999999761599994
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 6.28
- meta:
    map: riseholme
    node: WayPoint56
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:30:47.285000
    timestamp: 1847285000000
  node:
    edges:
    - action: move_base
      edge_id: WayPoint56_WayPoint57
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint57
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint56_WayPoint58
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint58
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint56_WayPoint59
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint59
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint56_WayPoint60
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint60
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint56_WayPoint63
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint63
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint56_WayPoint64
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint64
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint56_WayPoint66
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint66
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint56
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -11.5362033844
        y: -40.40858078
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -1.43288612366
      y: 0.732203662395
    - x: -1.40660095215
      y: -0.799832165241
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint57
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:30:47.290000
    timestamp: 1847290000000
  node:
    edges:
    - action: move_base
      edge_id: WayPoint57_WayPoint56
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint56
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint57_WayPoint63
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint63
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint57_WayPoint66
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint66
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint57_WayPoint0
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint0
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint57
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: -0.0264837481081
        x: -1.46785097854e-07
        y: -2.36059293002e-07
        z: 0.999649345875
      position:
        x: -14.7156639099
        y: -43.1747360229
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 6.28
- meta:
    map: riseholme
    node: WayPoint58
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:30:47.290000
    timestamp: 1847290000000
  node:
    edges:
    - action: move_base
      edge_id: WayPoint58_WayPoint56
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint56
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint58_WayPoint63
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint63
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint58_WayPoint66
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint66
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint58_WayPoint1
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint1
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint58
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 0.0133036682382
        x: -6.58826664335e-08
        y: 4.97195529192e-09
        z: 0.999911606312
      position:
        x: -14.7530488968
        y: -41.8498382568
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 6.28
- meta:
    map: riseholme
    node: WayPoint59
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:30:47.300000
    timestamp: 1847300000000
  node:
    edges:
    - action: move_base
      edge_id: WayPoint59_WayPoint56
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint56
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint59_WayPoint63
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint63
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint59_WayPoint66
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint66
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint59_WayPoint2
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint2
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint59
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 0.999989569187
        x: 3.41470247633e-08
        y: -1.07760034229e-09
        z: -0.00458851503208
      position:
        x: -14.7698411942
        y: -40.5133476257
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.690000474453
      y: -0.287000387907
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 6.28
- meta:
    map: riseholme
    node: WayPoint6
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:48:07.220000
    timestamp: 2887220000000
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint6_WayPoint132
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint132
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint6_WayPoint119
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint119
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint6
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -28.5873031616
        y: -49.7527313232
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.48999999761599994
    - x: -0.287000000477
      y: 0.48999999761599994
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.48999999761599994
    - x: 0.287000000477
      y: -0.48999999761599994
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 6.28
- meta:
    map: riseholme
    node: WayPoint60
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:30:47.310000
    timestamp: 1847310000000
  node:
    edges:
    - action: move_base
      edge_id: WayPoint60_WayPoint56
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint56
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint60_WayPoint63
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint63
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint60_WayPoint66
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint66
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint60_WayPoint3
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint3
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint60
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: -0.99998486042
        x: 4.1951619778e-07
        y: 1.51667620685e-08
        z: 0.00550031615421
      position:
        x: -14.7852525711
        y: -39.1594238281
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 6.28
- meta:
    map: riseholme
    node: WayPoint63
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:30:47.310000
    timestamp: 1847310000000
  node:
    edges:
    - action: move_base
      edge_id: WayPoint63_WayPoint56
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint56
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint63_WayPoint57
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint57
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint63_WayPoint58
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint58
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint63_WayPoint59
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint59
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint63_WayPoint60
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint60
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint63_WayPoint64
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint64
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint63
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -11.5591917038
        y: -37.7771453857
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -1.4987077713
      y: 0.664290964603
    - x: -1.49683189392
      y: -0.734398305416
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint64
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:30:47.315000
    timestamp: 1847315000000
  node:
    edges:
    - action: move_base
      edge_id: WayPoint64_WayPoint56
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint56
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint64_WayPoint63
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint63
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint64_WayPoint66
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint66
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint64_WayPoint4
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint4
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint64
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 0.000192731589777
        x: -5.89361626169e-08
        y: 2.80249556894e-09
        z: 1.0
      position:
        x: -14.7389268875
        y: -37.8414878845
        z: 0.0
    verts:
    - x: 0.689999580383
      y: 0.286998748779
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 6.28
- meta:
    map: riseholme
    node: WayPoint66
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:30:47.320000
    timestamp: 1847320000000
  node:
    edges:
    - action: move_base
      edge_id: WayPoint66_WayPoint56
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint56
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint66_WayPoint57
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint57
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint66_WayPoint58
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint58
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint66_WayPoint59
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint59
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint66_WayPoint60
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint60
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint66_WayPoint64
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint64
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint66_WayPoint74
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint74
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint66
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -11.4858512878
        y: -43.0702400208
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -1.45764148235
      y: 0.887834131718
    - x: -1.45154082775
      y: -0.778257787228
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint67
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:30:47.335000
    timestamp: 1847335000000
  node:
    edges:
    - action: move_base
      edge_id: WayPoint67_WayPoint131
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint131
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint67_WayPoint132
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint132
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint67_WayPoint133
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint133
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint67_WayPoint134
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint134
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint67_WayPoint138
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint138
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint67_WayPoint68
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint68
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint67_WayPoint73
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint73
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint67
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -11.3209543228
        y: -51.1509742737
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -1.54681193829
      y: 0.886433362961
    - x: -1.60457217693
      y: -0.718314409256
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint68
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:30:47.335000
    timestamp: 1847335000000
  node:
    edges:
    - action: move_base
      edge_id: WayPoint68_WayPoint67
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint67
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint68_WayPoint69
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint69
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint68
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -3.29039880494
        y: -53.3927071565
        z: 0.0
    verts:
    - x: 1.14424562454
      y: 0.140581056476
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.0904550850391
      y: -1.25599491596
    - x: 0.701017856598
      y: -1.23890507221
    - x: 1.19902324677
      y: -0.752370893955
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint69
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:30:47.340000
    timestamp: 1847340000000
  node:
    edges:
    - action: move_base
      edge_id: WayPoint69_WayPoint68
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint68
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint69_WayPoint70
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint70
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint69_WayPoint71
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint71
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint69_WayPoint72
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint72
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint69
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 0.70710678
        x: 0.0
        y: 0.0
        z: 0.70710678
      position:
        x: -3.32737238449
        y: -47.0107401522
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint7
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:49:44.065000
    timestamp: 2984065000000
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint7_WayPoint133
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint133
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint7_WayPoint110
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint110
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint7
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -28.5969467163
        y: -48.4489746094
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.48999999761599994
    - x: -0.287000000477
      y: 0.48999999761599994
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.48999999761599994
    - x: 0.287000000477
      y: -0.48999999761599994
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 6.28
- meta:
    map: riseholme
    node: WayPoint70
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:30:47.345000
    timestamp: 1847345000000
  node:
    edges:
    - action: move_base
      edge_id: WayPoint70_WayPoint69
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint69
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint70
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 0.70710678
        x: 0.0
        y: 0.0
        z: 0.70710678
      position:
        x: -5.6942719611
        y: -43.6055518528
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint71
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:30:47.355000
    timestamp: 1847355000000
  node:
    edges:
    - action: move_base
      edge_id: WayPoint71_WayPoint69
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint69
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint71
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 0.70710678
        x: 0.0
        y: 0.0
        z: 0.70710678
      position:
        x: -4.10116290293
        y: -43.5041752343
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint72
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:30:47.360000
    timestamp: 1847360000000
  node:
    edges:
    - action: move_base
      edge_id: WayPoint72_WayPoint69
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint69
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint72
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 0.70710678
        x: 0.0
        y: 0.0
        z: 0.70710678
      position:
        x: -2.50556285503
        y: -43.4427221047
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint73
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:30:47.370000
    timestamp: 1847370000000
  node:
    edges:
    - action: move_base
      edge_id: WayPoint73_WayPoint131
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint131
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint73_WayPoint132
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint132
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint73_WayPoint133
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint133
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint73_WayPoint134
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint134
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint73_WayPoint138
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint138
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint73_WayPoint67
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint67
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint73_WayPoint74
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint74
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint73_WayPoint141
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint141
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint73
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -11.3975400925
        y: -48.4816322327
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -1.51214146614
      y: 0.808966815472
    - x: -1.44074559212
      y: -0.755795300007
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint74
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:30:47.380000
    timestamp: 1847380000000
  node:
    edges:
    - action: move_base
      edge_id: WayPoint74_WayPoint131
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint131
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint74_WayPoint132
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint132
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint74_WayPoint133
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint133
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint74_WayPoint134
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint134
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint74_WayPoint138
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint138
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint74_WayPoint66
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint66
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint74_WayPoint73
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint73
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint74_WayPoint140
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint140
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint74
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -11.4431915716
        y: -45.8961560093
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -1.51213932037
      y: 0.808971107006
    - x: -1.48480224609
      y: -0.789917290211
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: riseholme
    node: WayPoint8
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:51:41.555000
    timestamp: 3101555000000
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint8_WayPoint134
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint134
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint8_WayPoint101
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint101
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint8
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -28.5434703827
        y: -47.1194381714
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.48999999761599994
    - x: -0.287000000477
      y: 0.48999999761599994
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.48999999761599994
    - x: 0.287000000477
      y: -0.48999999761599994
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 6.28
- meta:
    map: riseholme
    node: WayPoint84
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:30:47.385000
    timestamp: 1847385000000
  node:
    edges:
    - action: move_base
      edge_id: WayPoint84_WayPoint101
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint101
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint84_WayPoint9
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint9
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint84
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 0.000756916066166
        x: -3.30434932039e-06
        y: -4.35643187302e-06
        z: 0.999999701977
      position:
        x: -41.9434204102
        y: -45.7479705811
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.490000009537
    - x: -0.287000000477
      y: 0.490000009537
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.490000009537
    - x: 0.287000000477
      y: -0.490000009537
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 6.28
- meta:
    map: riseholme
    node: WayPoint9
    pointset: Riseholme-uv_06-2019
    published_at: 1970-01-01 00:53:35.485000
    timestamp: 3215485000000
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint9_WayPoint138
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint138
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint9_WayPoint84
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint84
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: riseholme
    name: WayPoint9
    pointset: Riseholme-uv_06-2019
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -28.546831131
        y: -45.8093109131
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.48999999761599994
    - x: -0.287000000477
      y: 0.48999999761599994
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.48999999761599994
    - x: 0.287000000477
      y: -0.48999999761599994
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 6.28
