- meta:
    map: ''
    node: WayPoint1
    pointset: myOWNmap
  node:
    edges:
    - action: move_base
      edge_id: WayPoint1_WayPoint2
      inflation_radius: 0.0
      map_2d: ''
      node: WayPoint2
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint1_WayPoint3
      inflation_radius: 0.0
      map_2d: ''
      node: WayPoint3
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: ''
    name: WayPoint1
    pointset: myOWNmap
    pose:
      orientation:
        w: 0.800578733177
        x: -3.8367471901e-07
        y: 1.74740192474e-06
        z: -0.599227579456
      position:
        x: 3.80546754972
        y: -2.71701116435
        z: -3.4057463785e-07
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: ''
    node: WayPoint2
    pointset: myOWNmap
  node:
    edges:
    - action: move_base
      edge_id: WayPoint2_WayPoint1
      inflation_radius: 0.0
      map_2d: ''
      node: WayPoint1
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint2_WayPoint3
      inflation_radius: 0.0
      map_2d: ''
      node: WayPoint3
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint2_WayPoint4
      inflation_radius: 0.0
      map_2d: ''
      node: WayPoint4
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint2_WayPoint5
      inflation_radius: 0.0
      map_2d: ''
      node: WayPoint5
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: ''
    name: WayPoint2
    pointset: myOWNmap
    pose:
      orientation:
        w: 0.999995491966
        x: 2.4574271645e-08
        y: 3.23760028938e-06
        z: 0.00300267172743
      position:
        x: 7.84037545155
        y: -3.32575129605
        z: -1.39885249136e-06
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: ''
    node: WayPoint3
    pointset: myOWNmap
  node:
    edges:
    - action: move_base
      edge_id: WayPoint3_WayPoint1
      inflation_radius: 0.0
      map_2d: ''
      node: WayPoint1
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint3_WayPoint2
      inflation_radius: 0.0
      map_2d: ''
      node: WayPoint2
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint3_WayPoint4
      inflation_radius: 0.0
      map_2d: ''
      node: WayPoint4
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint3_WayPoint5
      inflation_radius: 0.0
      map_2d: ''
      node: WayPoint5
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: ''
    name: WayPoint3
    pointset: myOWNmap
    pose:
      orientation:
        w: 0.999994185518
        x: -7.27653919314e-08
        y: -7.82510354321e-08
        z: -0.00341012184749
      position:
        x: 11.0972219872
        y: -3.39495798911
        z: 5.02986172198e-07
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: ''
    node: WayPoint4
    pointset: myOWNmap
  node:
    edges:
    - action: move_base
      edge_id: WayPoint4_WayPoint2
      inflation_radius: 0.0
      map_2d: ''
      node: WayPoint2
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint4_WayPoint3
      inflation_radius: 0.0
      map_2d: ''
      node: WayPoint3
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint4_WayPoint5
      inflation_radius: 0.0
      map_2d: ''
      node: WayPoint5
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint4_WayPoint6
      inflation_radius: 0.0
      map_2d: ''
      node: WayPoint6
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: ''
    name: WayPoint4
    pointset: myOWNmap
    pose:
      orientation:
        w: 0.9999191674
        x: 7.29907521467e-08
        y: -1.56575083579e-06
        z: 0.0127145060661
      position:
        x: 11.9567992553
        y: -3.37510893634
        z: 8.39115257702e-07
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: ''
    node: WayPoint5
    pointset: myOWNmap
  node:
    edges:
    - action: move_base
      edge_id: WayPoint5_WayPoint2
      inflation_radius: 0.0
      map_2d: ''
      node: WayPoint2
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint5_WayPoint3
      inflation_radius: 0.0
      map_2d: ''
      node: WayPoint3
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint5_WayPoint4
      inflation_radius: 0.0
      map_2d: ''
      node: WayPoint4
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint5_WayPoint6
      inflation_radius: 0.0
      map_2d: ''
      node: WayPoint6
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: ''
    name: WayPoint5
    pointset: myOWNmap
    pose:
      orientation:
        w: 0.999931598621
        x: -9.99553070721e-07
        y: -1.25266720032e-07
        z: 0.0116960710271
      position:
        x: 14.1259620958
        y: -3.38525995385
        z: 3.87636370484e-06
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: ''
    node: WayPoint6
    pointset: myOWNmap
  node:
    edges:
    - action: move_base
      edge_id: WayPoint6_WayPoint4
      inflation_radius: 0.0
      map_2d: ''
      node: WayPoint4
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint6_WayPoint5
      inflation_radius: 0.0
      map_2d: ''
      node: WayPoint5
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: ''
    name: WayPoint6
    pointset: myOWNmap
    pose:
      orientation:
        w: 0.999996899066
        x: -4.24769378306e-07
        y: 2.38243359889e-08
        z: 0.00249035317559
      position:
        x: 17.3087469481
        y: 2.0762097565
        z: 2.79392216724e-08
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
