- meta:
    map: NorwayPolys
    node: WayPoint11
    pointset: NorwayPolys
  node:
    edges:
    - action: move_base
      edge_id: WayPoint1_WayPoint2
      inflation_radius: 0.0
      map_2d: NorwayPolys
      node: WayPoint2
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint1_WayPoint8
      inflation_radius: 0.0
      map_2d: NorwayPolys
      node: WayPoint8
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: NorwayPolys
    name: WayPoint1
    pointset: NorwayPolys
    pose:
      orientation:
        w: 0.999990642071
        x: 5.17417975132e-09
        y: 2.9290732062e-09
        z: 0.00439974665642
      position:
        x: 4.84463310242
        y: 5.64295101166
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.0
    yaw_goal_tolerance: 0.0
- meta:
    map: NorwayPolys
    node: WayPoint11
    pointset: NorwayPolys
  node:
    edges:
    - action: move_base
      edge_id: WayPoint10_WayPoint9
      inflation_radius: 0.0
      map_2d: NorwayPolys
      node: WayPoint9
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint10_WayPoint11
      inflation_radius: 0.0
      map_2d: NorwayPolys
      node: WayPoint11
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: NorwayPolys
    name: WayPoint10
    pointset: NorwayPolys
    pose:
      orientation:
        w: 1.0
        x: -0.0
        y: -0.0
        z: -0.00094200001331
      position:
        x: 10.5611801147
        y: 2.8753888607
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.0
    yaw_goal_tolerance: 0.0
- meta:
    map: NorwayPolys
    node: WayPoint11
    pointset: NorwayPolys
  node:
    edges:
    - action: move_base
      edge_id: WayPoint11_WayPoint10
      inflation_radius: 0.0
      map_2d: NorwayPolys
      node: WayPoint10
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint11_WayPoint12
      inflation_radius: 0.0
      map_2d: NorwayPolys
      node: WayPoint12
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: NorwayPolys
    name: WayPoint11
    pointset: NorwayPolys
    pose:
      orientation:
        w: 0.999753415585
        x: -3.34985594819e-09
        y: -4.70311256606e-09
        z: 0.0222080647945
      position:
        x: 16.8256473541
        y: 3.05763459206
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.0
    yaw_goal_tolerance: 0.0
- meta:
    map: NorwayPolys
    node: WayPoint12
    pointset: NorwayPolys
  node:
    edges:
    - action: move_base
      edge_id: WayPoint12_WayPoint5
      inflation_radius: 0.0
      map_2d: NorwayPolys
      node: WayPoint5
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint12_WayPoint11
      inflation_radius: 0.0
      map_2d: NorwayPolys
      node: WayPoint11
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: NorwayPolys
    name: WayPoint12
    pointset: NorwayPolys
    pose:
      orientation:
        w: 0.00692674005404
        x: -3.14385573574e-07
        y: 2.40398946971e-07
        z: -0.999976038933
      position:
        x: 22.7810535431
        y: 3.23142027855
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.1
- meta:
    map: NorwayPolys
    node: WayPoint11
    pointset: NorwayPolys
  node:
    edges:
    - action: move_base
      edge_id: WayPoint2_WayPoint1
      inflation_radius: 0.0
      map_2d: NorwayPolys
      node: WayPoint1
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint2_WayPoint3
      inflation_radius: 0.0
      map_2d: NorwayPolys
      node: WayPoint3
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: NorwayPolys
    name: WayPoint2
    pointset: NorwayPolys
    pose:
      orientation:
        w: 0.999697
        x: 0.0
        y: -0.0
        z: 0.024612
      position:
        x: 10.516692
        y: 5.913955
        z: -0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.0
    yaw_goal_tolerance: 0.0
- meta:
    map: NorwayPolys
    node: WayPoint11
    pointset: NorwayPolys
  node:
    edges:
    - action: move_base
      edge_id: WayPoint3_WayPoint2
      inflation_radius: 0.0
      map_2d: NorwayPolys
      node: WayPoint2
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint3_WayPoint4
      inflation_radius: 0.0
      map_2d: NorwayPolys
      node: WayPoint4
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: NorwayPolys
    name: WayPoint3
    pointset: NorwayPolys
    pose:
      orientation:
        w: 0.999894
        x: -0.0
        y: 0.0
        z: 0.014528
      position:
        x: 16.781354
        y: 6.133478
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.0
    yaw_goal_tolerance: 0.0
- meta:
    map: NorwayPolys
    node: WayPoint11
    pointset: NorwayPolys
  node:
    edges:
    - action: move_base
      edge_id: WayPoint4_WayPoint3
      inflation_radius: 0.0
      map_2d: NorwayPolys
      node: WayPoint3
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint4_WayPoint5
      inflation_radius: 0.0
      map_2d: NorwayPolys
      node: WayPoint5
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: NorwayPolys
    name: WayPoint4
    pointset: NorwayPolys
    pose:
      orientation:
        w: 0.0315886735916
        x: 2.66200004262e-08
        y: -3.5016380906e-08
        z: -0.999500870705
      position:
        x: 22.852148056
        y: 6.39380121231
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.0
    yaw_goal_tolerance: 0.0
- meta:
    map: NorwayPolys
    node: WayPoint11
    pointset: NorwayPolys
  node:
    edges:
    - action: move_base
      edge_id: WayPoint5_WayPoint4
      inflation_radius: 0.0
      map_2d: NorwayPolys
      node: WayPoint4
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint5_WayPoint6
      inflation_radius: 0.0
      map_2d: NorwayPolys
      node: WayPoint6
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint5_WayPoint12
      inflation_radius: 0.0
      map_2d: NorwayPolys
      node: WayPoint12
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: NorwayPolys
    name: WayPoint5
    pointset: NorwayPolys
    pose:
      orientation:
        w: -0.0197218637913
        x: 5.90362370101e-10
        y: -9.03475683156e-10
        z: 0.999805510044
      position:
        x: 22.8261203766
        y: 4.84428930283
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.0
    yaw_goal_tolerance: 0.0
- meta:
    map: NorwayPolys
    node: WayPoint11
    pointset: NorwayPolys
  node:
    edges:
    - action: move_base
      edge_id: WayPoint6_WayPoint5
      inflation_radius: 0.0
      map_2d: NorwayPolys
      node: WayPoint5
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint6_WayPoint7
      inflation_radius: 0.0
      map_2d: NorwayPolys
      node: WayPoint7
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: NorwayPolys
    name: WayPoint6
    pointset: NorwayPolys
    pose:
      orientation:
        w: 1.0
        x: -0.0
        y: -0.0
        z: -0.000346999993781
      position:
        x: 16.7638587952
        y: 4.72067832947
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.0
    yaw_goal_tolerance: 0.0
- meta:
    map: NorwayPolys
    node: WayPoint11
    pointset: NorwayPolys
  node:
    edges:
    - action: move_base
      edge_id: WayPoint7_WayPoint6
      inflation_radius: 0.0
      map_2d: NorwayPolys
      node: WayPoint6
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint7_WayPoint8
      inflation_radius: 0.0
      map_2d: NorwayPolys
      node: WayPoint8
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: NorwayPolys
    name: WayPoint7
    pointset: NorwayPolys
    pose:
      orientation:
        w: 0.999878406525
        x: 3.70254560345e-09
        y: -1.51284540451e-09
        z: 0.0155946351588
      position:
        x: 10.5254096985
        y: 4.37075996399
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.0
    yaw_goal_tolerance: 0.0
- meta:
    map: NorwayPolys
    node: WayPoint11
    pointset: NorwayPolys
  node:
    edges:
    - action: move_base
      edge_id: WayPoint8_WayPoint7
      inflation_radius: 0.0
      map_2d: NorwayPolys
      node: WayPoint7
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint8_WayPoint1
      inflation_radius: 0.0
      map_2d: NorwayPolys
      node: WayPoint1
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint8_WayPoint9
      inflation_radius: 0.0
      map_2d: NorwayPolys
      node: WayPoint9
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: NorwayPolys
    name: WayPoint8
    pointset: NorwayPolys
    pose:
      orientation:
        w: 0.999899089336
        x: -2.809952937e-09
        y: -1.80936932104e-10
        z: 0.0142258424312
      position:
        x: 4.87381505966
        y: 4.08887815475
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.0
    yaw_goal_tolerance: 0.0
- meta:
    map: NorwayPolys
    node: WayPoint11
    pointset: NorwayPolys
  node:
    edges:
    - action: move_base
      edge_id: WayPoint9_WayPoint8
      inflation_radius: 0.0
      map_2d: NorwayPolys
      node: WayPoint8
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint9_WayPoint10
      inflation_radius: 0.0
      map_2d: NorwayPolys
      node: WayPoint10
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: NorwayPolys
    name: WayPoint9
    pointset: NorwayPolys
    pose:
      orientation:
        w: 1.0
        x: -0.0
        y: -0.0
        z: 0.000508000026457
      position:
        x: 4.93059492111
        y: 2.62772059441
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.0
    yaw_goal_tolerance: 0.0
