- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint0
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.152000
    timestamp: 1559244832152663946
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint0_WayPoint1
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint1
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint0_WayPoint40
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint40
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint0
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -70.74475
        y: -44.0518
        z: 0.0
    verts:
    - x: 0.451546996832
      y: -0.818885982037
    - x: 0.573921322823
      y: -0.384556025267
    - x: 0.388073354959
      y: 0.571548819542
    - x: 0.111906990409
      y: 0.928410351276
    - x: -0.451546996832
      y: 0.818885982037
    - x: -0.573921322823
      y: 0.384556025267
    - x: -0.388073354959
      y: -0.571548819542
    - x: -0.111906990409
      y: -0.928410351276
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint1
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.154000
    timestamp: 1559244832154751062
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint1_WayPoint0
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint0
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint1_WayPoint2
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint2
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint1
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -70.238
        y: -46.49905
        z: 0.0
    verts:
    - x: 0.546951532364
      y: -1.30969953537
    - x: 0.669325828552
      y: -0.875369608402
    - x: 0.29266884923
      y: 1.06236243248
    - x: 0.0165024921298
      y: 1.41922390461
    - x: -0.546951532364
      y: 1.30969953537
    - x: -0.669325828552
      y: 0.875369608402
    - x: -0.29266884923
      y: -1.06236243248
    - x: -0.0165024921298
      y: -1.41922390461
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint10
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.156000
    timestamp: 1559244832156604051
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint10_WayPoint11
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint11
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint10_WayPoint41
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint41
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint10
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -72.11125
        y: -44.28075
        z: 0.0
    verts:
    - x: 0.451546996832
      y: -0.818885982037
    - x: 0.573921322823
      y: -0.384556025267
    - x: 0.388073354959
      y: 0.571548819542
    - x: 0.111906990409
      y: 0.928410351276
    - x: -0.451546996832
      y: 0.818885982037
    - x: -0.573921322823
      y: 0.384556025267
    - x: -0.388073354959
      y: -0.571548819542
    - x: -0.111906990409
      y: -0.928410351276
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint11
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.158000
    timestamp: 1559244832158606052
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint11_WayPoint10
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint10
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint11_WayPoint12
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint12
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint11
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -71.6045
        y: -46.728
        z: 0.0
    verts:
    - x: 0.546951532364
      y: -1.30969953537
    - x: 0.669325828552
      y: -0.875369608402
    - x: 0.29266884923
      y: 1.06236243248
    - x: 0.0165024921298
      y: 1.41922390461
    - x: -0.546951532364
      y: 1.30969953537
    - x: -0.669325828552
      y: 0.875369608402
    - x: -0.29266884923
      y: -1.06236243248
    - x: -0.0165024921298
      y: -1.41922390461
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint12
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.160000
    timestamp: 1559244832160428047
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint12_WayPoint11
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint11
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint12_WayPoint13
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint13
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint12
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -71.005
        y: -49.68675
        z: 0.0
    verts:
    - x: 0.546951532364
      y: -1.30969953537
    - x: 0.669325828552
      y: -0.875369608402
    - x: 0.29266884923
      y: 1.06236243248
    - x: 0.0165024921298
      y: 1.41922390461
    - x: -0.546951532364
      y: 1.30969953537
    - x: -0.669325828552
      y: 0.875369608402
    - x: -0.29266884923
      y: -1.06236243248
    - x: -0.0165024921298
      y: -1.41922390461
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint13
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.162000
    timestamp: 1559244832162305116
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint13_WayPoint12
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint12
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint13_WayPoint14
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint14
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint13
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -70.412
        y: -52.63675
        z: 0.0
    verts:
    - x: 0.546951532364
      y: -1.30969953537
    - x: 0.669325828552
      y: -0.875369608402
    - x: 0.29266884923
      y: 1.06236243248
    - x: 0.0165024921298
      y: 1.41922390461
    - x: -0.546951532364
      y: 1.30969953537
    - x: -0.669325828552
      y: 0.875369608402
    - x: -0.29266884923
      y: -1.06236243248
    - x: -0.0165024921298
      y: -1.41922390461
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint14
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.164000
    timestamp: 1559244832164237976
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint14_WayPoint13
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint13
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint14_WayPoint15
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint15
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint14
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -69.83925
        y: -55.57325
        z: 0.0
    verts:
    - x: 0.546951532364
      y: -1.30969953537
    - x: 0.669325828552
      y: -0.875369608402
    - x: 0.29266884923
      y: 1.06236243248
    - x: 0.0165024921298
      y: 1.41922390461
    - x: -0.546951532364
      y: 1.30969953537
    - x: -0.669325828552
      y: 0.875369608402
    - x: -0.29266884923
      y: -1.06236243248
    - x: -0.0165024921298
      y: -1.41922390461
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint15
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.166000
    timestamp: 1559244832166309118
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint15_WayPoint14
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint14
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint15_WayPoint16
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint16
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint15
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -69.27075
        y: -58.52575
        z: 0.0
    verts:
    - x: 0.546951532364
      y: -1.30969953537
    - x: 0.669325828552
      y: -0.875369608402
    - x: 0.29266884923
      y: 1.06236243248
    - x: 0.0165024921298
      y: 1.41922390461
    - x: -0.546951532364
      y: 1.30969953537
    - x: -0.669325828552
      y: 0.875369608402
    - x: -0.29266884923
      y: -1.06236243248
    - x: -0.0165024921298
      y: -1.41922390461
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint16
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.168000
    timestamp: 1559244832168212890
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint16_WayPoint15
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint15
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint16_WayPoint17
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint17
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint16
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -68.72225
        y: -61.47325
        z: 0.0
    verts:
    - x: 0.546951532364
      y: -1.30969953537
    - x: 0.669325828552
      y: -0.875369608402
    - x: 0.29266884923
      y: 1.06236243248
    - x: 0.0165024921298
      y: 1.41922390461
    - x: -0.546951532364
      y: 1.30969953537
    - x: -0.669325828552
      y: 0.875369608402
    - x: -0.29266884923
      y: -1.06236243248
    - x: -0.0165024921298
      y: -1.41922390461
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint17
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.170000
    timestamp: 1559244832170193910
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint17_WayPoint16
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint16
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint17_WayPoint18
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint18
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint17
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -68.19925
        y: -64.405
        z: 0.0
    verts:
    - x: 0.546951532364
      y: -1.30969953537
    - x: 0.669325828552
      y: -0.875369608402
    - x: 0.29266884923
      y: 1.06236243248
    - x: 0.0165024921298
      y: 1.41922390461
    - x: -0.546951532364
      y: 1.30969953537
    - x: -0.669325828552
      y: 0.875369608402
    - x: -0.29266884923
      y: -1.06236243248
    - x: -0.0165024921298
      y: -1.41922390461
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint18
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.172000
    timestamp: 1559244832172063112
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint18_WayPoint17
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint17
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint18_WayPoint19
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint19
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint18
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -67.6805
        y: -67.349
        z: 0.0
    verts:
    - x: 0.546951532364
      y: -1.30969953537
    - x: 0.669325828552
      y: -0.875369608402
    - x: 0.29266884923
      y: 1.06236243248
    - x: 0.0165024921298
      y: 1.41922390461
    - x: -0.546951532364
      y: 1.30969953537
    - x: -0.669325828552
      y: 0.875369608402
    - x: -0.29266884923
      y: -1.06236243248
    - x: -0.0165024921298
      y: -1.41922390461
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint19
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.173000
    timestamp: 1559244832173979043
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint19_WayPoint18
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint18
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint19_WayPoint45
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint45
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint19
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -67.24975
        y: -69.807
        z: 0.0
    verts:
    - x: 0.451546996832
      y: -0.818885982037
    - x: 0.573921322823
      y: -0.384556025267
    - x: 0.388073354959
      y: 0.571548819542
    - x: 0.111906990409
      y: 0.928410351276
    - x: -0.451546996832
      y: 0.818885982037
    - x: -0.573921322823
      y: 0.384556025267
    - x: -0.388073354959
      y: -0.571548819542
    - x: -0.111906990409
      y: -0.928410351276
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint2
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.175000
    timestamp: 1559244832175817012
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint2_WayPoint1
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint1
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint2_WayPoint3
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint3
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint2
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -69.6385
        y: -49.4578
        z: 0.0
    verts:
    - x: 0.546951532364
      y: -1.30969953537
    - x: 0.669325828552
      y: -0.875369608402
    - x: 0.29266884923
      y: 1.06236243248
    - x: 0.0165024921298
      y: 1.41922390461
    - x: -0.546951532364
      y: 1.30969953537
    - x: -0.669325828552
      y: 0.875369608402
    - x: -0.29266884923
      y: -1.06236243248
    - x: -0.0165024921298
      y: -1.41922390461
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint20
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.177000
    timestamp: 1559244832177745103
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint20_WayPoint21
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint21
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint20_WayPoint42
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint42
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint20
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -73.46775
        y: -44.53325
        z: 0.0
    verts:
    - x: 0.451546996832
      y: -0.818885982037
    - x: 0.573921322823
      y: -0.384556025267
    - x: 0.388073354959
      y: 0.571548819542
    - x: 0.111906990409
      y: 0.928410351276
    - x: -0.451546996832
      y: 0.818885982037
    - x: -0.573921322823
      y: 0.384556025267
    - x: -0.388073354959
      y: -0.571548819542
    - x: -0.111906990409
      y: -0.928410351276
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint21
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.179000
    timestamp: 1559244832179584026
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint21_WayPoint20
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint20
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint21_WayPoint22
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint22
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint21
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -72.96875
        y: -46.981
        z: 0.0
    verts:
    - x: 0.546951532364
      y: -1.30969953537
    - x: 0.669325828552
      y: -0.875369608402
    - x: 0.29266884923
      y: 1.06236243248
    - x: 0.0165024921298
      y: 1.41922390461
    - x: -0.546951532364
      y: 1.30969953537
    - x: -0.669325828552
      y: 0.875369608402
    - x: -0.29266884923
      y: -1.06236243248
    - x: -0.0165024921298
      y: -1.41922390461
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint22
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.181000
    timestamp: 1559244832181677103
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint22_WayPoint21
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint21
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint22_WayPoint23
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint23
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint22
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -72.3725
        y: -49.927
        z: 0.0
    verts:
    - x: 0.546951532364
      y: -1.30969953537
    - x: 0.669325828552
      y: -0.875369608402
    - x: 0.29266884923
      y: 1.06236243248
    - x: 0.0165024921298
      y: 1.41922390461
    - x: -0.546951532364
      y: 1.30969953537
    - x: -0.669325828552
      y: 0.875369608402
    - x: -0.29266884923
      y: -1.06236243248
    - x: -0.0165024921298
      y: -1.41922390461
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint23
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.183000
    timestamp: 1559244832183487892
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint23_WayPoint22
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint22
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint23_WayPoint24
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint24
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint23
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -71.78125
        y: -52.86725
        z: 0.0
    verts:
    - x: 0.546951532364
      y: -1.30969953537
    - x: 0.669325828552
      y: -0.875369608402
    - x: 0.29266884923
      y: 1.06236243248
    - x: 0.0165024921298
      y: 1.41922390461
    - x: -0.546951532364
      y: 1.30969953537
    - x: -0.669325828552
      y: 0.875369608402
    - x: -0.29266884923
      y: -1.06236243248
    - x: -0.0165024921298
      y: -1.41922390461
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint24
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.185000
    timestamp: 1559244832185430049
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint24_WayPoint23
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint23
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint24_WayPoint25
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint25
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint24
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -71.20975
        y: -55.80275
        z: 0.0
    verts:
    - x: 0.546951532364
      y: -1.30969953537
    - x: 0.669325828552
      y: -0.875369608402
    - x: 0.29266884923
      y: 1.06236243248
    - x: 0.0165024921298
      y: 1.41922390461
    - x: -0.546951532364
      y: 1.30969953537
    - x: -0.669325828552
      y: 0.875369608402
    - x: -0.29266884923
      y: -1.06236243248
    - x: -0.0165024921298
      y: -1.41922390461
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint25
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.187000
    timestamp: 1559244832187208890
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint25_WayPoint24
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint24
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint25_WayPoint26
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint26
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint25
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -70.6465
        y: -58.74275
        z: 0.0
    verts:
    - x: 0.546951532364
      y: -1.30969953537
    - x: 0.669325828552
      y: -0.875369608402
    - x: 0.29266884923
      y: 1.06236243248
    - x: 0.0165024921298
      y: 1.41922390461
    - x: -0.546951532364
      y: 1.30969953537
    - x: -0.669325828552
      y: 0.875369608402
    - x: -0.29266884923
      y: -1.06236243248
    - x: -0.0165024921298
      y: -1.41922390461
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint26
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.189000
    timestamp: 1559244832189111948
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint26_WayPoint25
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint25
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint26_WayPoint27
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint27
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint26
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -70.097
        y: -61.69525
        z: 0.0
    verts:
    - x: 0.546951532364
      y: -1.30969953537
    - x: 0.669325828552
      y: -0.875369608402
    - x: 0.29266884923
      y: 1.06236243248
    - x: 0.0165024921298
      y: 1.41922390461
    - x: -0.546951532364
      y: 1.30969953537
    - x: -0.669325828552
      y: 0.875369608402
    - x: -0.29266884923
      y: -1.06236243248
    - x: -0.0165024921298
      y: -1.41922390461
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint27
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.191000
    timestamp: 1559244832191104888
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint27_WayPoint26
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint26
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint27_WayPoint28
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint28
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint27
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -69.56125
        y: -64.62875
        z: 0.0
    verts:
    - x: 0.546951532364
      y: -1.30969953537
    - x: 0.669325828552
      y: -0.875369608402
    - x: 0.29266884923
      y: 1.06236243248
    - x: 0.0165024921298
      y: 1.41922390461
    - x: -0.546951532364
      y: 1.30969953537
    - x: -0.669325828552
      y: 0.875369608402
    - x: -0.29266884923
      y: -1.06236243248
    - x: -0.0165024921298
      y: -1.41922390461
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint28
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.193000
    timestamp: 1559244832193005084
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint28_WayPoint27
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint27
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint28_WayPoint29
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint29
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint28
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -69.041
        y: -67.55725
        z: 0.0
    verts:
    - x: 0.546951532364
      y: -1.30969953537
    - x: 0.669325828552
      y: -0.875369608402
    - x: 0.29266884923
      y: 1.06236243248
    - x: 0.0165024921298
      y: 1.41922390461
    - x: -0.546951532364
      y: 1.30969953537
    - x: -0.669325828552
      y: 0.875369608402
    - x: -0.29266884923
      y: -1.06236243248
    - x: -0.0165024921298
      y: -1.41922390461
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint29
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.195000
    timestamp: 1559244832195041894
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint29_WayPoint28
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint28
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint29_WayPoint46
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint46
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint29
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -68.61375
        y: -70.01975
        z: 0.0
    verts:
    - x: 0.451546996832
      y: -0.818885982037
    - x: 0.573921322823
      y: -0.384556025267
    - x: 0.388073354959
      y: 0.571548819542
    - x: 0.111906990409
      y: 0.928410351276
    - x: -0.451546996832
      y: 0.818885982037
    - x: -0.573921322823
      y: 0.384556025267
    - x: -0.388073354959
      y: -0.571548819542
    - x: -0.111906990409
      y: -0.928410351276
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint3
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.196000
    timestamp: 1559244832196882009
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint3_WayPoint2
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint2
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint3_WayPoint4
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint4
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint3
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -69.0455
        y: -52.4078
        z: 0.0
    verts:
    - x: 0.546951532364
      y: -1.30969953537
    - x: 0.669325828552
      y: -0.875369608402
    - x: 0.29266884923
      y: 1.06236243248
    - x: 0.0165024921298
      y: 1.41922390461
    - x: -0.546951532364
      y: 1.30969953537
    - x: -0.669325828552
      y: 0.875369608402
    - x: -0.29266884923
      y: -1.06236243248
    - x: -0.0165024921298
      y: -1.41922390461
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint30
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.198000
    timestamp: 1559244832198805093
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint30_WayPoint31
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint31
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint30_WayPoint43
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint43
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint30
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -74.83425
        y: -44.7622
        z: 0.0
    verts:
    - x: 0.451546996832
      y: -0.818885982037
    - x: 0.573921322823
      y: -0.384556025267
    - x: 0.388073354959
      y: 0.571548819542
    - x: 0.111906990409
      y: 0.928410351276
    - x: -0.451546996832
      y: 0.818885982037
    - x: -0.573921322823
      y: 0.384556025267
    - x: -0.388073354959
      y: -0.571548819542
    - x: -0.111906990409
      y: -0.928410351276
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint31
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.200000
    timestamp: 1559244832200799942
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint31_WayPoint30
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint30
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint31_WayPoint32
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint32
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint31
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -74.33525
        y: -47.20995
        z: 0.0
    verts:
    - x: 0.546951532364
      y: -1.30969953537
    - x: 0.669325828552
      y: -0.875369608402
    - x: 0.29266884923
      y: 1.06236243248
    - x: 0.0165024921298
      y: 1.41922390461
    - x: -0.546951532364
      y: 1.30969953537
    - x: -0.669325828552
      y: 0.875369608402
    - x: -0.29266884923
      y: -1.06236243248
    - x: -0.0165024921298
      y: -1.41922390461
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint32
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.202000
    timestamp: 1559244832202858924
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint32_WayPoint31
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint31
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint32_WayPoint33
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint33
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint32
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -73.739
        y: -50.15595
        z: 0.0
    verts:
    - x: 0.546951532364
      y: -1.30969953537
    - x: 0.669325828552
      y: -0.875369608402
    - x: 0.29266884923
      y: 1.06236243248
    - x: 0.0165024921298
      y: 1.41922390461
    - x: -0.546951532364
      y: 1.30969953537
    - x: -0.669325828552
      y: 0.875369608402
    - x: -0.29266884923
      y: -1.06236243248
    - x: -0.0165024921298
      y: -1.41922390461
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint33
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.204000
    timestamp: 1559244832204741001
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint33_WayPoint32
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint32
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint33_WayPoint34
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint34
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint33
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -73.14775
        y: -53.0962
        z: 0.0
    verts:
    - x: 0.546951532364
      y: -1.30969953537
    - x: 0.669325828552
      y: -0.875369608402
    - x: 0.29266884923
      y: 1.06236243248
    - x: 0.0165024921298
      y: 1.41922390461
    - x: -0.546951532364
      y: 1.30969953537
    - x: -0.669325828552
      y: 0.875369608402
    - x: -0.29266884923
      y: -1.06236243248
    - x: -0.0165024921298
      y: -1.41922390461
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint34
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.206000
    timestamp: 1559244832206712961
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint34_WayPoint33
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint33
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint34_WayPoint35
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint35
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint34
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -72.57625
        y: -56.0317
        z: 0.0
    verts:
    - x: 0.546951532364
      y: -1.30969953537
    - x: 0.669325828552
      y: -0.875369608402
    - x: 0.29266884923
      y: 1.06236243248
    - x: 0.0165024921298
      y: 1.41922390461
    - x: -0.546951532364
      y: 1.30969953537
    - x: -0.669325828552
      y: 0.875369608402
    - x: -0.29266884923
      y: -1.06236243248
    - x: -0.0165024921298
      y: -1.41922390461
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint35
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.208000
    timestamp: 1559244832208528995
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint35_WayPoint34
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint34
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint35_WayPoint36
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint36
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint35
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -72.013
        y: -58.9717
        z: 0.0
    verts:
    - x: 0.546951532364
      y: -1.30969953537
    - x: 0.669325828552
      y: -0.875369608402
    - x: 0.29266884923
      y: 1.06236243248
    - x: 0.0165024921298
      y: 1.41922390461
    - x: -0.546951532364
      y: 1.30969953537
    - x: -0.669325828552
      y: 0.875369608402
    - x: -0.29266884923
      y: -1.06236243248
    - x: -0.0165024921298
      y: -1.41922390461
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint36
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.210000
    timestamp: 1559244832210437059
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint36_WayPoint35
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint35
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint36_WayPoint37
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint37
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint36
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -71.4635
        y: -61.9242
        z: 0.0
    verts:
    - x: 0.546951532364
      y: -1.30969953537
    - x: 0.669325828552
      y: -0.875369608402
    - x: 0.29266884923
      y: 1.06236243248
    - x: 0.0165024921298
      y: 1.41922390461
    - x: -0.546951532364
      y: 1.30969953537
    - x: -0.669325828552
      y: 0.875369608402
    - x: -0.29266884923
      y: -1.06236243248
    - x: -0.0165024921298
      y: -1.41922390461
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint37
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.212000
    timestamp: 1559244832212250947
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint37_WayPoint36
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint36
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint37_WayPoint38
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint38
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint37
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -70.92775
        y: -64.8577
        z: 0.0
    verts:
    - x: 0.546951532364
      y: -1.30969953537
    - x: 0.669325828552
      y: -0.875369608402
    - x: 0.29266884923
      y: 1.06236243248
    - x: 0.0165024921298
      y: 1.41922390461
    - x: -0.546951532364
      y: 1.30969953537
    - x: -0.669325828552
      y: 0.875369608402
    - x: -0.29266884923
      y: -1.06236243248
    - x: -0.0165024921298
      y: -1.41922390461
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint38
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.214000
    timestamp: 1559244832214265108
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint38_WayPoint37
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint37
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint38_WayPoint39
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint39
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint38
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -70.4075
        y: -67.7862
        z: 0.0
    verts:
    - x: 0.546951532364
      y: -1.30969953537
    - x: 0.669325828552
      y: -0.875369608402
    - x: 0.29266884923
      y: 1.06236243248
    - x: 0.0165024921298
      y: 1.41922390461
    - x: -0.546951532364
      y: 1.30969953537
    - x: -0.669325828552
      y: 0.875369608402
    - x: -0.29266884923
      y: -1.06236243248
    - x: -0.0165024921298
      y: -1.41922390461
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint39
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.216000
    timestamp: 1559244832216073989
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint39_WayPoint38
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint38
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint39_WayPoint47
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint47
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint39
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -69.98025
        y: -70.2487
        z: 0.0
    verts:
    - x: 0.451546996832
      y: -0.818885982037
    - x: 0.573921322823
      y: -0.384556025267
    - x: 0.388073354959
      y: 0.571548819542
    - x: 0.111906990409
      y: 0.928410351276
    - x: -0.451546996832
      y: 0.818885982037
    - x: -0.573921322823
      y: 0.384556025267
    - x: -0.388073354959
      y: -0.571548819542
    - x: -0.111906990409
      y: -0.928410351276
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint4
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.218000
    timestamp: 1559244832218029975
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint4_WayPoint3
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint3
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint4_WayPoint5
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint5
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint4
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -68.47275
        y: -55.3443
        z: 0.0
    verts:
    - x: 0.546951532364
      y: -1.30969953537
    - x: 0.669325828552
      y: -0.875369608402
    - x: 0.29266884923
      y: 1.06236243248
    - x: 0.0165024921298
      y: 1.41922390461
    - x: -0.546951532364
      y: 1.30969953537
    - x: -0.669325828552
      y: 0.875369608402
    - x: -0.29266884923
      y: -1.06236243248
    - x: -0.0165024921298
      y: -1.41922390461
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint40
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.219000
    timestamp: 1559244832219986915
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint40_WayPoint0
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint0
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint40_WayPoint48
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint48
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint40_WayPoint49
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint49
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint40
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -71.3774642944
        y: -40.6192970276
        z: 0.0
    verts:
    - x: 0.39735726681020933
      y: -0.5401038556773178
    - x: 0.5197315629982094
      y: -0.10577389890831763
    - x: 0.4422630849817908
      y: 0.2927666931833177
    - x: 0.16609674278269074
      y: 0.6496282249173176
    - x: -0.39735726681020933
      y: 0.5401038556773178
    - x: -0.5197315629982094
      y: 0.10577389890831763
    - x: -0.4422630849817908
      y: -0.2927666931833177
    - x: -0.16609674278269074
      y: -0.6496282249173176
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint41
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.221000
    timestamp: 1559244832221921920
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint41_WayPoint10
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint10
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint41_WayPoint48
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint48
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint41_WayPoint49
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint49
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint41
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -72.7447814941
        y: -40.8485298157
        z: 0.0
    verts:
    - x: 0.39735726681020933
      y: -0.5401038556773178
    - x: 0.5197315629982094
      y: -0.10577389890831763
    - x: 0.4422630849817908
      y: 0.2927666931833177
    - x: 0.16609674278269074
      y: 0.6496282249173176
    - x: -0.39735726681020933
      y: 0.5401038556773178
    - x: -0.5197315629982094
      y: 0.10577389890831763
    - x: -0.4422630849817908
      y: -0.2927666931833177
    - x: -0.16609674278269074
      y: -0.6496282249173176
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint42
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.223000
    timestamp: 1559244832223773002
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint42_WayPoint20
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint20
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint42_WayPoint48
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint48
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint42_WayPoint49
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint49
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint42
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -74.1484832764
        y: -41.125125885
        z: 0.0
    verts:
    - x: 0.39735726681020933
      y: -0.5401038556773178
    - x: 0.5197315629982094
      y: -0.10577389890831763
    - x: 0.4422630849817908
      y: 0.2927666931833177
    - x: 0.16609674278269074
      y: 0.6496282249173176
    - x: -0.39735726681020933
      y: 0.5401038556773178
    - x: -0.5197315629982094
      y: 0.10577389890831763
    - x: -0.4422630849817908
      y: -0.2927666931833177
    - x: -0.16609674278269074
      y: -0.6496282249173176
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint43
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.225000
    timestamp: 1559244832225749015
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint43_WayPoint30
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint30
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint43_WayPoint48
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint48
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint43_WayPoint49
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint49
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint43
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -75.5211791992
        y: -41.3586463928
        z: 0.0
    verts:
    - x: 0.39735726681020933
      y: -0.5401038556773178
    - x: 0.5197315629982094
      y: -0.10577389890831763
    - x: 0.4422630849817908
      y: 0.2927666931833177
    - x: 0.16609674278269074
      y: 0.6496282249173176
    - x: -0.39735726681020933
      y: 0.5401038556773178
    - x: -0.5197315629982094
      y: 0.10577389890831763
    - x: -0.4422630849817908
      y: -0.2927666931833177
    - x: -0.16609674278269074
      y: -0.6496282249173176
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint44
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.233000
    timestamp: 1559244832233673095
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint44_WayPoint9
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint9
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint44_WayPoint50
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint50
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint44_WayPoint51
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint51
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint44
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -65.2047424316
        y: -72.9757766724
        z: 0.0
    verts:
    - x: 0.39735726681020933
      y: -0.5401038556773178
    - x: 0.5197315629982094
      y: -0.10577389890831763
    - x: 0.4422630849817908
      y: 0.2927666931833177
    - x: 0.16609674278269074
      y: 0.6496282249173176
    - x: -0.39735726681020933
      y: 0.5401038556773178
    - x: -0.5197315629982094
      y: 0.10577389890831763
    - x: -0.4422630849817908
      y: -0.2927666931833177
    - x: -0.16609674278269074
      y: -0.6496282249173176
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint45
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.235000
    timestamp: 1559244832235793113
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint45_WayPoint19
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint19
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint45_WayPoint50
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint50
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint45_WayPoint51
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint51
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint45
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -66.6263961792
        y: -73.2106628418
        z: 0.0
    verts:
    - x: 0.39735726681020933
      y: -0.5401038556773178
    - x: 0.5197315629982094
      y: -0.10577389890831763
    - x: 0.4422630849817908
      y: 0.2927666931833177
    - x: 0.16609674278269074
      y: 0.6496282249173176
    - x: -0.39735726681020933
      y: 0.5401038556773178
    - x: -0.5197315629982094
      y: 0.10577389890831763
    - x: -0.4422630849817908
      y: -0.2927666931833177
    - x: -0.16609674278269074
      y: -0.6496282249173176
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint46
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.237000
    timestamp: 1559244832237930059
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint46_WayPoint29
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint29
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint46_WayPoint50
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint50
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint46_WayPoint51
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint51
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint46
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -68.0613098145
        y: -73.4336395264
        z: 0.0
    verts:
    - x: 0.39735726681020933
      y: -0.5401038556773178
    - x: 0.5197315629982094
      y: -0.10577389890831763
    - x: 0.4422630849817908
      y: 0.2927666931833177
    - x: 0.16609674278269074
      y: 0.6496282249173176
    - x: -0.39735726681020933
      y: 0.5401038556773178
    - x: -0.5197315629982094
      y: 0.10577389890831763
    - x: -0.4422630849817908
      y: -0.2927666931833177
    - x: -0.16609674278269074
      y: -0.6496282249173176
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint47
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.239000
    timestamp: 1559244832239806890
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint47_WayPoint39
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint39
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint47_WayPoint50
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint50
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint47_WayPoint51
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint51
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint47
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -69.4361419678
        y: -73.6610946655
        z: 0.0
    verts:
    - x: 0.39735726681020933
      y: -0.5401038556773178
    - x: 0.5197315629982094
      y: -0.10577389890831763
    - x: 0.4422630849817908
      y: 0.2927666931833177
    - x: 0.16609674278269074
      y: 0.6496282249173176
    - x: -0.39735726681020933
      y: 0.5401038556773178
    - x: -0.5197315629982094
      y: 0.10577389890831763
    - x: -0.4422630849817908
      y: -0.2927666931833177
    - x: -0.16609674278269074
      y: -0.6496282249173176
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint48
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.241000
    timestamp: 1559244832241640090
  node:
    edges:
    - action: move_base
      edge_id: WayPoint48_WayPoint40
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint40
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint48_WayPoint41
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint41
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint48_WayPoint42
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint42
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint48_WayPoint43
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint43
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint48
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -72.5383834839
        y: -38.9388961792
        z: 0.0
    verts:
    - x: 0.765116095543
      y: -0.859806001186
    - x: 1.08381581306
      y: -0.387314260006
    - x: 0.859806001186
      y: 0.765116095543
    - x: 0.387314260006
      y: 1.08381581306
    - x: -0.765116095543
      y: 0.859806001186
    - x: -1.08381581306
      y: 0.387314260006
    - x: -0.859806001186
      y: -0.765116095543
    - x: -0.387314260006
      y: -1.08381581306
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint49
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.243000
    timestamp: 1559244832243616104
  node:
    edges:
    - action: move_base
      edge_id: WayPoint49_WayPoint40
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint40
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint49_WayPoint41
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint41
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint49_WayPoint42
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint42
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint49_WayPoint43
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint43
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint49
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -75.2117233276
        y: -39.475643158
        z: 0.0
    verts:
    - x: 0.765116095543
      y: -0.859806001186
    - x: 1.08381581306
      y: -0.387314260006
    - x: 0.859806001186
      y: 0.765116095543
    - x: 0.387314260006
      y: 1.08381581306
    - x: -0.765116095543
      y: 0.859806001186
    - x: -1.08381581306
      y: 0.387314260006
    - x: -0.859806001186
      y: -0.765116095543
    - x: -0.387314260006
      y: -1.08381581306
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint5
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.245000
    timestamp: 1559244832245672941
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint5_WayPoint4
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint4
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint5_WayPoint6
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint6
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint5
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -67.90425
        y: -58.2968
        z: 0.0
    verts:
    - x: 0.546951532364
      y: -1.30969953537
    - x: 0.669325828552
      y: -0.875369608402
    - x: 0.29266884923
      y: 1.06236243248
    - x: 0.0165024921298
      y: 1.41922390461
    - x: -0.546951532364
      y: 1.30969953537
    - x: -0.669325828552
      y: 0.875369608402
    - x: -0.29266884923
      y: -1.06236243248
    - x: -0.0165024921298
      y: -1.41922390461
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint6
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.247000
    timestamp: 1559244832247611045
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint6_WayPoint5
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint5
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint6_WayPoint7
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint7
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint6
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -67.35575
        y: -61.2443
        z: 0.0
    verts:
    - x: 0.546951532364
      y: -1.30969953537
    - x: 0.669325828552
      y: -0.875369608402
    - x: 0.29266884923
      y: 1.06236243248
    - x: 0.0165024921298
      y: 1.41922390461
    - x: -0.546951532364
      y: 1.30969953537
    - x: -0.669325828552
      y: 0.875369608402
    - x: -0.29266884923
      y: -1.06236243248
    - x: -0.0165024921298
      y: -1.41922390461
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint7
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.249000
    timestamp: 1559244832249536991
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint7_WayPoint6
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint6
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint7_WayPoint8
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint8
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint7
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -66.83275
        y: -64.17605
        z: 0.0
    verts:
    - x: 0.546951532364
      y: -1.30969953537
    - x: 0.669325828552
      y: -0.875369608402
    - x: 0.29266884923
      y: 1.06236243248
    - x: 0.0165024921298
      y: 1.41922390461
    - x: -0.546951532364
      y: 1.30969953537
    - x: -0.669325828552
      y: 0.875369608402
    - x: -0.29266884923
      y: -1.06236243248
    - x: -0.0165024921298
      y: -1.41922390461
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint8
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.251000
    timestamp: 1559244832251406908
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint8_WayPoint7
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint7
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint8_WayPoint9
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint9
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint8
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -66.314
        y: -67.12005
        z: 0.0
    verts:
    - x: 0.546951532364
      y: -1.30969953537
    - x: 0.669325828552
      y: -0.875369608402
    - x: 0.29266884923
      y: 1.06236243248
    - x: 0.0165024921298
      y: 1.41922390461
    - x: -0.546951532364
      y: 1.30969953537
    - x: -0.669325828552
      y: 0.875369608402
    - x: -0.29266884923
      y: -1.06236243248
    - x: -0.0165024921298
      y: -1.41922390461
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint9
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.253000
    timestamp: 1559244832253277063
  node:
    edges:
    - action: row_traversal
      edge_id: WayPoint9_WayPoint8
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint8
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: row_traversal
      edge_id: WayPoint9_WayPoint44
      inflation_radius: 0.0
      map_2d: norway-hayfield_rowtrav
      node: WayPoint44
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint9
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -65.88325
        y: -69.57805
        z: 0.0
    verts:
    - x: 0.451546996832
      y: -0.818885982037
    - x: 0.573921322823
      y: -0.384556025267
    - x: 0.388073354959
      y: 0.571548819542
    - x: 0.111906990409
      y: 0.928410351276
    - x: -0.451546996832
      y: 0.818885982037
    - x: -0.573921322823
      y: 0.384556025267
    - x: -0.388073354959
      y: -0.571548819542
    - x: -0.111906990409
      y: -0.928410351276
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint50
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.241000
    timestamp: 1559244832241640090
  node:
    edges:
    - action: move_base
      edge_id: WayPoint50_WayPoint44
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint44
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint50_WayPoint45
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint45
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint50_WayPoint46
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint46
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint50_WayPoint47
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint47
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint50
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -65.6067199707
        y: -74.9307937622
        z: 0.0
    verts:
    - x: 0.765116095543
      y: -0.859806001186
    - x: 1.08381581306
      y: -0.387314260006
    - x: 0.859806001186
      y: 0.765116095543
    - x: 0.387314260006
      y: 1.08381581306
    - x: -0.765116095543
      y: 0.859806001186
    - x: -1.08381581306
      y: 0.387314260006
    - x: -0.859806001186
      y: -0.765116095543
    - x: -0.387314260006
      y: -1.08381581306
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
- meta:
    map: norway-hayfield_rowtrav
    node: WayPoint51
    pointset: norway-hayfield_rowtrav
    published_at: 2019-05-30 19:33:52.241000
    timestamp: 1559244832241640090
  node:
    edges:
    - action: move_base
      edge_id: WayPoint51_WayPoint44
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint44
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint51_WayPoint45
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint45
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint51_WayPoint46
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint46
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint51_WayPoint47
      inflation_radius: 0.0
      map_2d: riseholme
      node: WayPoint47
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: norway-hayfield_rowtrav
    name: WayPoint51
    pointset: norway-hayfield_rowtrav
    pose:
      orientation:
        w: 0.771624583388
        x: 0.0
        y: 0.0
        z: -0.636078220278
      position:
        x: -68.3640289307
        y: -75.3703155518
        z: 0.0
    verts:
    - x: 0.765116095543
      y: -0.859806001186
    - x: 1.08381581306
      y: -0.387314260006
    - x: 0.859806001186
      y: 0.765116095543
    - x: 0.387314260006
      y: 1.08381581306
    - x: -0.765116095543
      y: 0.859806001186
    - x: -1.08381581306
      y: 0.387314260006
    - x: -0.859806001186
      y: -0.765116095543
    - x: -0.387314260006
      y: -1.08381581306
    xy_goal_tolerance: 0.5
    yaw_goal_tolerance: 6.28
