<?xml version="1.0"?>

<robot name="actor" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find rasberry_gazebo)/urdf/actor_model.xacro"/>
  <xacro:include filename="$(find rasberry_gazebo)/urdf/actor_laser.xacro"/>

  <gazebo>
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>u_odom</odometryTopic>
      <odometryFrame>u_odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>u_base_footprint</robotBaseFrame>
    </plugin>
  </gazebo>

</robot>
