#!/usr/bin/env python
PACKAGE = "polytunnel_navigation_actions"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("forward_speed", double_t, 0, "Constant forward velocity", 0.8, 0.1,   1.2)
gen.add("constant_forward_speed", bool_t, 0, "Stop when obstacle in safety area (no slowdown)", False)
gen.add("prealign_y_axis", bool_t, 0, "Align laterally before going forwards", True)
gen.add("min_obj_size", double_t, 0, "Minimum object radius for slow down",    0.1, 0.01,   0.5)
gen.add("min_dist_to_obj", double_t, 0, "Distance to object at which the robot should stop",    1.0, 0.5,   2.0)
gen.add("approach_dist_to_obj", double_t, 0, "Distance to object at which the robot starts to slow down",    3.0, 1.5, 6.0)
gen.add("minimum_turning_speed", double_t, 0, "Minimum turning speed (only used for initial alignment)",    0.1, 0.01,   0.2)
gen.add("kp_ang_ro", double_t, 0, "Proportional gain for initial orientation target",    0.6, 0.01,   1.5)
gen.add("initial_heading_tolerance", double_t, 0, "Initial heading tolerance in radians",    0.025, 0.002,   0.1)
gen.add("initial_alignment_tolerance", double_t, 0, "Initial alingment tolerance [m], how far to the side it is acceptable for the robot to be before moving forwards",    0.05, 0.01,   0.75)
gen.add("kp_ang", double_t, 0, "Proportional gain for heading correction",    0.2, 0.01,   1.5)
gen.add("kp_y", double_t, 0, "Proportional gain for sideways correction",    0.1, 0.01,   1.5)
gen.add("granularity", double_t, 0, "Distance between local goals along path (carrots)", 0.5, 0.5,   1.5)
gen.add("y_row_detection_bias", double_t, 0, "Weight given to the reference given by row detection", 0.7, 0.0,   2.0)
gen.add("y_path_following_bias", double_t, 0, "Weight given to the original path following", 0.3, 0.0,   2.0)
gen.add("ang_row_detection_bias", double_t, 0, "Weight given to the angular reference given by row detection", 0.2, 0.0,   2.0)
gen.add("ang_path_following_bias", double_t, 0, "Weight given to the angular refernce given by path following", 0.8, 0.0,   2.0)
gen.add("goal_tolerance_radius", double_t, 0, "Goal tolerance Radius in metres", 0.1, 0.01, 1.0)
gen.add("emergency_clearance_x", double_t, 1, "Clearance from corner frames to trigger emergency stop in x", 0.45, 0.01,   1.0)
gen.add("emergency_clearance_y", double_t, 1, "Clearance from corner frames to trigger emergency stop in y", 0.22, 0.01,   0.5)
gen.add("quit_on_timeout", bool_t, 0, "Wether the robot should cancel row traversal after collision detected", False)
gen.add("time_to_quit", double_t, 0, "Time until the action is cancelled since collision detected", 10.0, 1.0, 60.0)
exit(gen.generate(PACKAGE, "row_traversal", "RowTraversal"))
