#!/usr/bin/env python
PACKAGE = "polytunnel_navigation_actions"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("forward_speed", double_t, 0, "Constant forward velocity",    0.8, 0.1,   1.2)
gen.add("kp_ang_ro", double_t, 0, "Proportional gain for initial orientation target",    0.6, 0.01,   1.5)
gen.add("initial_heading_tolerance", double_t, 0, "Initial heading tolerance in radians",    0.005, 0.002,   0.05)
gen.add("kp_ang", double_t, 0, "Proportional gain for heading correction",    0.2, 0.01,   1.5)
gen.add("kp_y", double_t, 0, "Proportional gain for sideways correction",    0.1, 0.01,   1.5)
gen.add("granularity", double_t, 0, "Distance between local goals along path (carrots)", 0.5, 0.5,   1.5)

exit(gen.generate(PACKAGE, "row_traversal", "RowTraversal"))
