worker_processes 1;
error_log stderr;
daemon off;
pid /tmp/nginx.pid;


events {
  worker_connections  1024;
}


http {

    client_body_temp_path /tmp/nginx 1 2;
    proxy_temp_path /tmp/nginx 1 2;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    sendfile on;

    upstream rosws {
        server localhost:9090;
    }

    upstream webpy {
        server localhost:8127;
    }

    upstream video {
        server localhost:8181;
    }
 
    upstream stream {
        server localhost:18223;
    }
 
    server {
        access_log /tmp/access.log;
        listen 5889;
        location / {
            proxy_pass http://webpy;
            proxy_http_version 1.1;
        }

        location ~ ^/robot/([0-9\.a-zA-Z_-]+)/ws/$ {
            proxy_pass http://$1:9090/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_connect_timeout 5s;
            proxy_send_timeout 7d;
            proxy_read_timeout 7d;
            #proxy_cache off;
            #proxy_buffering off;
        }
        location ~ ^/robot/([0-9\.a-zA-Z_-]+)/video/(.*)$ {
            proxy_pass http://$1:8181/$2$is_args$args;
            proxy_http_version 1.1;
            #error_log /tmp/nginx.log debug;
            expires off;
            chunked_transfer_encoding on;
            proxy_buffering off;

        }
        location ~ ^/robot/([0-9\.a-zA-Z_-]+)/shell/(.*)$ {
            proxy_pass http://$1:4200/$2;
            proxy_http_version 1.1;
        }


        location /rosws/ {
            proxy_pass http://rosws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_connect_timeout 7d;
            proxy_send_timeout 7d;
            proxy_read_timeout 7d;
        }
        location /video/ {
            proxy_pass http://video/;
            proxy_http_version 1.1;
        }
        location /stream/ {
            proxy_pass http://stream/;
            proxy_http_version 1.1;
        }
    }
}
