<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="uvtun_sensors">

<xacro:arg name="tf_prefix" default=""/>

<!-- GPS Sensors-->
<link name="gps_front" >
  <visual>
    <material name="sept_color">
      <color rgba="1 0.8 0 1" />
    </material>
    <geometry>
      <cylinder length="0.05" radius="0.10" />
    </geometry>
  </visual>
</link>

<link name="gps_back" >
  <visual>
    <material name="sept_color">
      <color rgba="1 0.8 0 1" />
    </material>
    <geometry>
      <cylinder length="0.05" radius="0.10" />
    </geometry>
  </visual>
</link>

<joint name="$(arg tf_prefix)/gps_back" type="fixed">
  <parent link="$(arg tf_prefix)/base_link"/>
  <child link="gps_back"/>
  <origin xyz="-0.51 0 2.1" rpy="0 0 0"/>
</joint>

<joint name="$(arg tf_prefix)/gps_front" type="fixed">
  <parent link="$(arg tf_prefix)/base_link"/>
  <child link="gps_front"/>
  <origin xyz="0.51 0 2.1" rpy="0 0 0"/>
</joint>

  <gazebo>
    <plugin name="gazebo_ros_gps" filename="libhector_gazebo_ros_gps.so">
      <alwaysOn>1</alwaysOn>
      <updateRate>4.0</updateRate>
      <bodyName>gps_front</bodyName>
      <frameId>front_gps</frameId>
      <topicName>gps_front/fix</topicName>
      <velocityTopicName>gps_front/fix_velocity</velocityTopicName>
      <drift>5.0 5.0 5.0</drift>
      <gaussianNoise>0.1 0.1 0.1</gaussianNoise>
      <velocityDrift>0 0 0</velocityDrift>
      <velocityGaussianNoise>0.1 0.1 0.1</velocityGaussianNoise>
    </plugin>
  </gazebo>

    <gazebo>
    <plugin name="gazebo_ros_gps" filename="libhector_gazebo_ros_gps.so">
      <alwaysOn>1</alwaysOn>
      <updateRate>4.0</updateRate>
      <bodyName>gps_back</bodyName>
      <frameId>back_gps</frameId>
      <topicName>gps_back/fix</topicName>
      <velocityTopicName>gps_back/fix_velocity</velocityTopicName>
      <drift>5.0 5.0 5.0</drift>
      <gaussianNoise>0.1 0.1 0.1</gaussianNoise>
      <velocityDrift>0 0 0</velocityDrift>
      <velocityGaussianNoise>0.1 0.1 0.1</velocityGaussianNoise>
    </plugin>
  </gazebo>

  <!--Laser Sensors-->

  <link name="$(arg tf_prefix)/hokuyo_front">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://thorvald_description/meshes/hokuyo/hokuyo.dae"/> 
      </geometry>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

  <link name="$(arg tf_prefix)/hokuyo_back">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://thorvald_description/meshes/hokuyo/hokuyo.dae"/>
      </geometry>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

   <joint name="base_sens_hokuyo_front" type="fixed">
    <parent link="$(arg tf_prefix)/top1"/>
    <child link="$(arg tf_prefix)/hokuyo_front"/>
    <axis xyz="0 1 0" />
    <origin xyz="0.172 -0.152 -0.034" rpy="0.0 0.0 -0.79"/>
  </joint>

  <joint name="base_sens_hokuyo_back" type="fixed">
    <parent link="$(arg tf_prefix)/top3"/>
    <child link="$(arg tf_prefix)/hokuyo_back"/>
    <axis xyz="0 1 0" />
    <origin xyz="0.172 -0.152 -0.034" rpy="0.0 0.0 -0.79"/>
  </joint>

  <gazebo reference="$(arg tf_prefix)/hokuyo_front">
    <sensor name="$(arg robot_name)_head_hokuyo_front_sensor" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <always_on>1</always_on>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-2.18</min_angle>
            <max_angle>2.36</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="$(arg robot_name)_hokuyo_front_node" filename="libgazebo_ros_laser.so">
        <topicName>scan_front</topicName>
        <frameName>hokuyo_front</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="$(arg tf_prefix)/hokuyo_back">
    <sensor name="$(arg robot_name)_head_hokuyo_back_sensor" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <always_on>1</always_on>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-2.18</min_angle>
            <max_angle>2.36</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="$(arg robot_name)_hokuyo_back_node" filename="libgazebo_ros_laser.so">
        <topicName>scan_back</topicName>
        <frameName>hokuyo_back</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>

