<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='food_handling_unit'>
    <pose frame=''>-0.14 0.141 0 0 -0 0</pose>
    <link name='Wall_10'>
      <collision name='Wall_10_Collision'>
        <geometry>
          <box>
            <size>8.2 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.2 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>4.8 0 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_11'>
      <pose frame=''>-0 -4.05 0 0 -0 3.14159</pose>
      <visual name='Wall_11_Visual_0'>
        <pose frame=''>-2.13443 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.43069 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_0'>
        <geometry>
          <box>
            <size>5.43069 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.13443 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_1'>
        <pose frame=''>3.43384 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.83185 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_1'>
        <geometry>
          <box>
            <size>2.83185 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>3.43384 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_2'>
        <pose frame=''>1.29942 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.437 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_2'>
        <geometry>
          <box>
            <size>1.437 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.29942 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_12'>
      <collision name='Wall_12_Collision'>
        <geometry>
          <box>
            <size>8.2 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.2 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-4.8 0 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_9'>
      <collision name='Wall_9_Collision'>
        <geometry>
          <box>
            <size>9.70046 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.70046 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0 4.05 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
